<!doctype html>
<!--suppress ALL -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Evodesk</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <link rel="icon" type="image/x-icon" href="/assets/favicon/ico_16x16.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  <script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async" src="https://web.redhelper.ru/service/main.js?c=mahrecker"></script>
  <noscript><div><img src="https://mc.yandex.ru/watch/46404495" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <style>
    html {
      -webkit-text-size-adjust: none
    }

    .__evodesk-app-circle-loader {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 5px solid #e7e7e7;
      border-top-color: #0225fb;
      transform: translate(-50%,-50%);
      animation: 1s spin infinite linear;
      box-sizing: content-box;
    }

    .__evodesk-app-circle-loader_fixed_container {
      position: fixed;
      top: 0; bottom: 0;
      left: 0; right: 0;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    @keyframes spin {
      0%  {-webkit-transform: rotate(0deg);}
      100% {-webkit-transform: rotate(360deg);}
    }
  </style>
</head>
<body>
<evodesk-app-root>
  <div class="__evodesk-app-circle-loader_fixed_container">
    <div class="__evodesk-app-circle-loader"></div>
  </div>
</evodesk-app-root>
</body>
</html>
